.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
}

.select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  flex-grow: 1; 
}

.labelInputContainer > select.input {
  width: 100%;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  flex-grow: 1;
  width: calc(100% - 32px); /* Subtracting the width of the 'z≈Ç' input */
}

.labelInputContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 5px; 
}

.inputGroup {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
}

.textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-height: 100px;
  width: 100%;
  font-size: 16px;
  resize: vertical; 
}

.actions {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  transition: background-color 0.2s ease;
}

.actions:hover {
  background-color: #0056b3;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}



.priceContainer {
  width: 100%; /* Making it 100% for consistency with other inputs */
  display: flex;
}

.priceWrapper {
  display: flex;
  gap: 2px;
  width: 100%;
}

.currencyInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f7f7f7;
  color: #aaa;
  cursor: not-allowed;
  width: 30px;
  flex-shrink: 0;
  flex-grow: 0;
}

.buttonDisabled {
  background-color: #ccc; 
  color: #666;      
  cursor: not-allowed;
  border: 1px solid #999;
}

.imageContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
  gap: 10px;
  margin-bottom: 15px;
}

.smallImage {
  width: 100%; /* Makes the image take up 100% of the grid column width */
  height: 0; /* Set height initially to 0 */
  padding-top: 100%; /* This creates a square aspect ratio */
  position: relative; /* Needed for absolute positioning of the img within */
  border: 1px solid #ccc;
  border-radius: 4px;
}

.smallImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the square area */
  border-radius: 4px; /* If you want to keep the border-radius from .smallImage */
}

/* Optional media query for responsiveness */
@media (max-width: 600px) {
  .imageContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}